<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/nickbattista/Desktop/NB_1c_Single_Vortex_Larger_Chamber/viz_IB2d</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/nickbattista" "/Users/nickbattista/Desktop" "/Users/nickbattista/Desktop/NB_1c_Single_Vortex_Larger_Chamber" "/Users/nickbattista/Desktop/NB_1c_Single_Vortex_Larger_Chamber/viz_IB2d" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ededed</Field>
            <Field name="defaultFontName" type="string">.AppleSystemUIFont,13,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">Mac</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">151</Field>
            <Field name="y" type="int">174</Field>
            <Field name="width" type="int">578</Field>
            <Field name="height" type="int">704</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">151</Field>
            <Field name="y" type="int">392</Field>
            <Field name="width" type="int">663</Field>
            <Field name="height" type="int">486</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">151</Field>
            <Field name="y" type="int">320</Field>
            <Field name="width" type="int">461</Field>
            <Field name="height" type="int">558</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">3</Field>
            <Field name="width" type="int">401</Field>
            <Field name="height" type="int">875</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">151</Field>
            <Field name="y" type="int">342</Field>
            <Field name="width" type="int">420</Field>
            <Field name="height" type="int">536</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">151</Field>
            <Field name="y" type="int">409</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">469</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset plot attributes">
            <Field name="x" type="int">151</Field>
            <Field name="y" type="int">212</Field>
            <Field name="width" type="int">420</Field>
            <Field name="height" type="int">666</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Displace operator attributes">
            <Field name="x" type="int">151</Field>
            <Field name="y" type="int">436</Field>
            <Field name="width" type="int">379</Field>
            <Field name="height" type="int">167</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/nickbattista/Desktop/NB_1c_Single_Vortex_Larger_Chamber/viz_IB2d/dumps.visit" "localhost:/Users/nickbattista/Desktop/NB_1c_Single_Vortex_Larger_Chamber/viz_IB2d/mesh1output.ex2" "localhost:/Users/nickbattista/Desktop/NB_1c_Single_Vortex_Larger_Chamber/viz_IB2d/mesh2output.ex2" "localhost:/Users/nickbattista/Desktop/NB_1c_Single_Vortex_Larger_Chamber/viz_IB2d/mesh3output.ex2" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
